include "menuScan.dbd"
include "menuYesNo.dbd"
include "menuPini.dbd"
include "menuEventEnable.dbd"
include "menuPolarity.dbd"
recordtype(er) {
	include "dbCommon.dbd"

#
#   programmable pulse outputs
#
    field(VAL, DBF_DOUBLE){
        prompt("Current value")
        asl(ASL0)
        pp(TRUE)
        interest(1)
    }

	field(OUT0,DBF_MENU) {
		prompt("OTB 0 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT1,DBF_MENU) {
		prompt("OTB 1 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT2,DBF_MENU) {
		prompt("OTB 2 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT3,DBF_MENU) {
		prompt("OTB 3 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT4,DBF_MENU) {
		prompt("OTB 4 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT5,DBF_MENU) {
		prompt("OTB 5 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT6,DBF_MENU) {
		prompt("OTB 6 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT7,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT8,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUT9,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUTA,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUTB,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUTC,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}
	field(OUTD,DBF_MENU) {
		prompt("OTB 7 Enable")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
		menu(menuEventEnable)
	}

#
#   programmable pulse width
#

	field(OT0W,DBF_USHORT) {
		prompt("OTP 0 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT1W,DBF_USHORT) {
		prompt("OTP 1 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT2W,DBF_USHORT) {
		prompt("OTP 2 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT3W,DBF_USHORT) {
		prompt("OTP 3 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT4W,DBF_USHORT) {
		prompt("OTP 4 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT5W,DBF_USHORT) {
		prompt("OTP 5 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT6W,DBF_USHORT) {
		prompt("OTP 6 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT7W,DBF_USHORT) {
		prompt("OTP 7 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT8W,DBF_USHORT) {
		prompt("OTP 8 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OT9W,DBF_USHORT) {
		prompt("OTP 9 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTAW,DBF_USHORT) {
		prompt("OTP 10 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTBW,DBF_USHORT) {
		prompt("OTP 11 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTCW,DBF_USHORT) {
		prompt("OTP 12 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}
	field(OTDW,DBF_USHORT) {
		prompt("OTP 13 Width")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		initial(5)
		interest(1)
	}

#
#   programmable pulse delay
#

	field(OT0D,DBF_ULONG) {
		prompt("OTP 0 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT1D,DBF_ULONG) {
		prompt("OTP 1 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT2D,DBF_ULONG) {
		prompt("OTP 2 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT3D,DBF_ULONG) {
		prompt("OTP 3 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT4D,DBF_ULONG) {
		prompt("OTP 4 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT5D,DBF_ULONG) {
		prompt("OTP 5 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT6D,DBF_ULONG) {
		prompt("OTP 6 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT7D,DBF_ULONG) {
		prompt("OTP 7 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT8D,DBF_ULONG) {
		prompt("OTP 8 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OT9D,DBF_ULONG) {
		prompt("OTP 9 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OTAD,DBF_ULONG) {
		prompt("OTP 10 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OTBD,DBF_ULONG) {
		prompt("OTP 11 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OTCD,DBF_ULONG) {
		prompt("OTP 12 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(OTDD,DBF_ULONG) {
		prompt("OTP 13 Delay")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}

#
#   programmable pulse polarity
#

	field(OT0P,DBF_MENU) {
		prompt("OTP 0 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT1P,DBF_MENU) {
		prompt("OTP 1 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT2P,DBF_MENU) {
		prompt("OTP 2 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT3P,DBF_MENU) {
		prompt("OTP 3 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT4P,DBF_MENU) {
		prompt("OTP 4 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT5P,DBF_MENU) {
		prompt("OTP 5 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT6P,DBF_MENU) {
		prompt("OTP 6 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT7P,DBF_MENU) {
		prompt("OTP 7 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT8P,DBF_MENU) {
		prompt("OTP 8 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OT9P,DBF_MENU) {
		prompt("OTP 9 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OTAP,DBF_MENU) {
		prompt("OTP 10 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OTBP,DBF_MENU) {
		prompt("OTP 11 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OTCP,DBF_MENU) {
		prompt("OTP 12 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}
	field(OTDP,DBF_MENU) {
		prompt("OTP 13 Polarity")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		menu(menuPolarity)
		initial("Normal")
		interest(1)
	}

#
#   front panel outputs
#

	field(FPS0,DBF_USHORT) {
		prompt("Front Panel output 0 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS1,DBF_USHORT) {
		prompt("Front Panel output 1 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS2,DBF_USHORT) {
		prompt("Front Panel output 2 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS3,DBF_USHORT) {
		prompt("Front Panel output 3 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS4,DBF_USHORT) {
		prompt("Front Panel output 4 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
	field(FPS5,DBF_USHORT) {
		prompt("Front Panel output 5 select")
		promptgroup(GUI_DISPLAY)
		pp(TRUE)
		interest(1)
	}
}
